{
    "name": "wamoco/magento2-common",
    "description": "TBD",
    "version": "1.0.2",
    "type": "magento2-module",
    "license": [
      "MIT"
    ],
    "require": {
      "magento/framework": ">=101.0.0"
    },
    "autoload": {
        "files": [
            "Source/registration.php"
        ],
        "psr-4": {
            "Wamoco\\Common\\": ""
        }
    }
}
