{
    "name": "wamoco/magento2-common",
    "description": "Magento2 Base Module for common functions",
    "version": "1.0.4",
    "type": "magento2-module",
    "license": [
      "MIT"
    ],
    "require": {
      "magento/framework": ">=101.0.0"
    },
    "autoload": {
        "files": [
            "Source/registration.php"
        ],
        "psr-4": {
            "Wamoco\\Common\\": "Source/"
        }
    }
}
